TG_BOT_TOKEN = "6007967939:AAFu1brRggLP7gqLqkUgRXaQw7zweYMUyJY"

APP_ID = "8802706"

API_HASH = "97546900397a98f481bfb8252b1ac4f4"

ADMINS = 1281749717

BOT_USERNAME = "AIO_Music_Bot"

DATABASE_URL = "postgres://avnadmin:AVNS_P6AMOnKNJMHkK3BLUI-@pg-1ba09331-exoular-e1bc.e.aivencloud.com:13096/defaultdb?sslmode=require"

AUTH_CHAT = "-1001902728094"

IS_BOT_PUBLIC = "True"

AUTH_USERS = ""

ANTI_SPAM_MODE = "True"

QOBUZ_EMAIL = "gberube39@gmail.com"

QOBUZ_PASSWORD = "Im@123456"

COPY_AUDIO_FILES=True

DUPLICATE_CHECK= False 

QOBUZ_CHAT= "-1001902728094"

TIDAL_CHAT = "-1001902728094"

QOBUZ_TRACK_FORMAT = "{tracknumber}. {tracktitle}"

TIDAL_TRACK_FORMAT = "{TrackTitle} - {ArtistName}"

WORK_DIR = "./bot/"

DOWNLOADS_FOLDER = DOWNLOADS
